

делал по этой
YT JS Mastery, 
https://www.youtube.com/watch?v=zgGhzuBZOQg&t=144s
https://github.com/adrianhajdin/event_platform/tree/main



в проекте:
-- MongoDB, Clerk, Stripe, Tailwind CSS, Shadcn, React Hook Form, Zod(for validation of <form> fields), Uploadthing(for images), React-Datepicker
-- в навигации меняются цвет кнопок при нажатии на них при переходе на др. стр.
-- под мобильные устройства Гамбургер выезжающее меню
-- Hero section  с правой и левой частями под мобильные устройства 




===========================================================================================
ОСНОВНЫЕ СТРАНИЦЫ Я использовал для проекта: nextjs-mongodb-blog

для Vercel
ПРОЕКТ:   https://evently-app-jsmastery.vercel.app/
Environment Variables:    https://vercel.com/verceltestingnextjs-projects/evently-app-jsmastery/settings/environment-variables
Logs:   https://vercel.com/verceltestingnextjs-projects/nextjs-mongodb-blog/logs?selectedLogId=4ktps-1740564885837-380e68bfca1e&page=2
Deployments:   https://vercel.com/verceltestingnextjs-projects/evently-app-jsmastery/deployments

для Clerk
Webhook:   https://clerk.com/docs/webhooks/sync-data
Endpoints:   https://dashboard.clerk.com/apps/app_2tasueqMLeMKAjmt91hFWBs0YMk/instances/ins_2tasumBf4b6tdvusdwAh3DWUc06/webhooks
Users:   https://dashboard.clerk.com/apps/app_2tasueqMLeMKAjmt91hFWBs0YMk/instances/ins_2tasumBf4b6tdvusdwAh3DWUc06/users
Dubug Hooks:   https://clerk.com/docs/webhooks/debug-your-webhooks

GitHub
https://github.com/IT-AI-11/nextjs-mongodb-blog    мой nextjs-mongodb-blog
===========================================================================================



в webhook из Clerk если версия Clerk latest то publicMetadata не передает данные в MongoDB и document в MongoDB пустой
надо Clerk на ниже версию переустановить на "@clerk/nextjs": "^5.7.5", в packege.json
    await client.users.updateUserMetadata(id, {
              publicMetadata: {
                userId: newUser._id
              }
            })


сразу установит: react-hook-form, zod, 
https://ui.shadcn.com/docs/components/form
npx shadcn@latest add form



// colors ================
Цвета для комментариев и областей из extensions скачал "Better Comments" и "Colored Regions"
// см. package json цвета "Colored Regions"
//#region [rgba(2, 196, 15, 0.2)]
// hello world 
//#endregion

//#region [rgba(0, 100, 255, 0.2)]
//#endregion

//region [rgba(241, 196, 15, 0.4)]
// hello 
//endregion

// "Better Comments"
/**
 * * Green
 * ! Red
 * TODO Orange
 * ? Blue
 */

//* Green
//! Red
//TODO orange
//? Blue
// colors ================
          